@import 'ant-design-vue/es/style/reset.css';

html,
body,
#app,
#root {
  width: 100%;
  height: 100%;
  min-width: 0;
  min-height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f0f2f5;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body:where(.is-window-os) {
  &:not(.is-real-dark),
  &:not(.is-real-dark) * {
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05) !important;
      background: rgba(0, 0, 0, 0.06) !important;
      border-radius: 4px;
      cursor: pointer;
    }

    &::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05) !important;
      background: rgba(0, 0, 0, 0.12) !important;
      border-radius: 4px;
      cursor: pointer;
    }

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      cursor: pointer;
    }
  }
}

body:where(.is-mobile) {
  .page-router-view-container > .page-view-container > *:only-child,
  .page-router-view-container > .route-view-container > *:only-child {
    padding-left: 5px;
    padding-right: 5px;
  }
}

body.is-theme-weak {
  filter: invert(80%);
}
