/**
 * 覆盖 Ant Design 部分组件样式
 */

.ant-drawer {
  .ant-drawer-header {
    & > .ant-drawer-header-title {
      direction: rtl;

      .ant-drawer-title {
        text-align: left;
      }

      .ant-drawer-close {
        margin-right: -12px;
      }
    }
  }

  .ant-drawer-body {
    .drawer-body-footer {
      width: 100%;
      height: 55px;

      .drawer-body-footer-fixed {
        position: absolute;
        z-index: 2;
        right: 0;
        bottom: 0;
        overflow: hidden;
        width: 100%;
        height: 55px;
        padding: 10px 16px;
        text-align: right;
        border-top: 1px solid #e9e9e9;
        background: #fff;

        .ant-btn + .ant-btn {
          margin-left: 8px;
        }
      }
    }
  }
}
