.layout-tabs-container {
  width: 100%;
  height: 38px;
  display: flex;
  justify-content: center;

  .layout-tabs-card.layout-tabs-small > div > .layout-tabs-nav .layout-tabs-nav-more,
  .layout-tabs-card.layout-tabs-small > .layout-tabs-nav .layout-tabs-nav-more {
    padding: 2px 10px;
  }

  .layout-tabs-card.layout-tabs-small > .layout-tabs-nav .layout-tabs-tab {
    margin: 0 8px;
    padding: 2px 6px;
    font-size: 13px;
    border-radius: 2px;

    &.layout-tabs-tab-active {
      border: 1px solid #e9e9e9;
    }

    & > .layout-tabs-tab-remove {
      margin-left: -2px;
    }

    & > .layout-tabs-tab-remove {
      padding: 1px 6px;
      padding-block: 1px;
      padding-inline: 6px;
    }

    & + .layout-tabs-tab {
      margin-left: 2px;
    }
  }

  .layout-tabs-card.layout-tabs-top > .layout-tabs-nav::before {
    border-bottom: none;
  }
}
